# gallery-app

app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: Application.java  ClientServer.java  Compat.java  ConnectionSettings.java  ConnectivityReceiver.java  CustomGestureDetector.java  Util.java  (+27 more)
app/src/main/res/drawable/: gridview_selector.xml  image_button_selector.xml  launcher.xml  scrollbar.xml
app/src/main/res/drawable-v21/: gridview_selector.xml  image_button_selector.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_share_image.xml  activity_shared_image.xml  gridview_element.xml  progress_bar.xml
app/src/main/res/layout-land/: activity_full_image.xml  activity_main.xml  activity_share_image.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: full_image_menu.xml  main.xml  main_menu.xml  secondmenu.xml  share_image_menu.xml
app/src/main/res/menu-v17/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v28/: colors.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  provider_paths.xml
(+1 files in other folders)
