<?xml version="1.0" encoding="utf-8"?>
<com.example.gallery.ImageCustomView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/full_image_parent"
	style="@style/FullImageScreen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColor"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".FullImage"
	tools:ignore="Overdraw">

	<com.github.chrisbanes.photoview.PhotoView
		android:id="@+id/photo_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</com.example.gallery.ImageCustomView>